[docker-node]
tsukuyomi-0 ansible_host=xxx.xxx.xxx.xxx ansible_user=amaterasu ansible_ssh_private_key_file=amaterasu-key
susanoo-0 ansible_host=xxx.xxx.xxx.xxx ansible_user=amaterasu ansible_ssh_private_key_file=amaterasu-key

[k3s-database]
susanoo-0 ansible_host=xxx.xxx.xxx.xxx ansible_user=amaterasu ansible_ssh_private_key_file=amaterasu-key

[hybrid]
yatagarasu-0 ansible_host=xxx.xxx.xxx.xxx ansible_user=amaterasu ansible_ssh_private_key_file=amaterasu-key
yatagarasu-1 ansible_host=xxx.xxx.xxx.xxx ansible_user=amaterasu ansible_ssh_private_key_file=amaterasu-key
yatagarasu-2 ansible_host=xxx.xxx.xxx.xxx ansible_user=amaterasu ansible_ssh_private_key_file=amaterasu-key

#[server]

#[worker]